# GTM-Test

./: .gitignore  Makefile  pom.xml
src/main/java/gtm/test/: ArrayCorpus.java  Constants.java  Corpus.java  CorrectnessTest.java  Entry.java  GTM.java  GTMAlgo.java  GenerateOrigCorpusTest.java  Main.java  Stage1Tester.java  Stage2Tester.java  StringArrayTest.java  Tester.java
src/main/java/gtm/test/approach/: Approach.java  ArrayApproach.java  Pair.java  Pairs.java  ProposedApproach.java  StringArrayApproach.java
src/main/java/gtm/test/measure/: Dice.java  GTM.java  Jaccard.java  Measure.java  NGD.java  PMI.java  Simpon.java
src/main/java/gtm/test/stage1/: Approach.java  ConcatApproach.java  DataGenerator.java  DirectAccessApproach.java  FrequencyPrint.java  NestedHashApproach.java  ProposedApproach.java  StringArrayApproach.java  Tester.java
src/main/java/gtm/test/stage2/: DataGenerator.java  Tester.java  WordrtComputation.java
src/main/java/gtm/test/unarranged/: AbstractStageWordSim.java  CorpusGenerator.java  Entry.java  FrequencyPrint.java  GTMTester.java  Stage1Tester.java  Stage1WordRtProcessor.java  Stage1WordSim.java  Stage2WordSim.java  Tester.java  WordRtTester.java
src/main/java/gtm/test/util/: Approach.java  Constants.java  DataGenerator.java  Dice.java  GTM.java  Jaccard.java  Measure.java  NGD.java  PMI.java  Pair.java  Pairs.java  Simpon.java  Simpson.java  Tester.java  Timer.java
src/main/java/measures/: Dice.java  GTM.java  Jaccard.java  Measure.java  NGD.java  PMI.java  Simpon.java
src/main/java/proposed/: AbstractStageWordSim.java  CorpusGenerator.java  FrequencyPrint.java  GTMTester.java  Stage1Tester.java  Stage1WordRtProcessor.java  Stage1WordSim.java  Stage2WordSim.java  Tester.java  WordRtTester.java
